# This file contains all the updates done eventually.

22-March-2016
1) Created "Dynamic Web Project" in eclipse and linked the Git local work directory with the  Git Remote Repository.
2) Pushed the project files and setting files to remote.

***********************************************************
**  Project ready to initiate "Application Development"  **  
***********************************************************

3) Imported project from GIT to eclipse
4) Dynamic Web Project converted to "MAVEN" project
5) 02-05-2016 - Angular Module created with the basic configuration block configured and tested.
6) 04-05-2016 - 
7) 07-05-2016 - Spring MVC- 3.2.17  Maven dependencies added and configured(spring-servlet.xml).
			  - Navigation bar added to MainHome. 
			  - Carousel component added to MainHomePage.	
8) 21-05-2016 - Implemented Tool Tips for the Navigation tabs