# This file contains all the updates done eventually.

22-March-2016
1) Created "Dynamic Web Project" in eclipse and linked the Git local work directory with the  Git Remote Repository.
2) Pushed the project files and setting files to remote.

***********************************************************
**  Project ready to initiate "Application Development"  **  
***********************************************************

3) Imported project from GIT to eclipse
4) Dynamic Web Project convereted to "MAVEN" project


